<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Syleguide</title>
    <link rel="stylesheet" href="../finalpulvis.css">
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" rel="stylesheet">
    <style>
        body{
          margin: 50px;
        }
        .colours{
          display: flex;
          flex-direction:row;
          color:white;
        }
        .dark{
          padding: 40px;
          margin: 20px;
          background-color: #5f2813
        }
        .light{
          padding: 40px;
          margin: 20px;
          background-color: #AE957E
        }

        .btn {
          padding: .3em .8em;
          border: 0;
          background: #5F2813;
          color: white;
          box-shadow: 0 .05em .25em rgba(0,0,0,.5);
          border-radius: .2em;
          text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
          font-size: 125%;
          line-height: 1.5em;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }

    </style>
  </head>
  <body>
    <h1 style="color:#5f2813;text-align:center;margin-top:50px; margin-bottom:50px;">Styleguide for Projekt 5 - Team 15</h1>
    <br>
    <hr>
      <p style="font-size:30px; text-decoration:underline;">Logo:</p>
      <div class="logologo"><img class="logologo" style="margin-left:0;" src="../images/logopul.png" alt="logo"></div>
      <p style="white-space: pre;">.logologo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
        padding: 10px;

      }</p>
  <br>
  <hr>

    <div class="typography">
      <p style="font-size:30px; text-decoration:underline;">Typography:</p>
      <h1 style="font-family:'Ms Madi', cursive; font-size: 60px;">- This is an h1 - Ms Madi, 60px</h1>
      <h2>- This is an h2 - poppins, 20px</h2>
      <p>- This is a paragraph - poppins, 17px</p>
    </div>

  <br>
  <hr>

    <p style="font-size:30px; text-decoration:underline;">Colours:</p>
    <div class="colours">
      <div class="dark">#5f2813</div>
      <div class="light">#AE957E</div>
    </div>

    <br>
    <hr>

    <div class="button">
      <p style="font-size:30px; text-decoration:underline;">Buttons:</p>
      <button class="btn" button> button</button>
      <p style="white-space: pre;">.btn {
          padding: .3em .8em;
          border: 0;
          background: #5F2813;
          color: white;
          box-shadow: 0 .05em .25em rgba(0,0,0,.5);
          border-radius: .2em;
          text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
          font-size: 125%;
          line-height: 1.5em;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }</p>

    </div>


    </div>


  </body>
</html>
